<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Visa Status</title>
    <style>
      /* Add some styles to the website */
      body {
        font-family: Arial, sans-serif;
        min-height: 100vh; /* this will ensure that the body is at least the full height of the viewport */
      }
      header {
        background-color: #333;
        color: white;
        /* text-align: center; */
        /* padding: 0.5em; */
      }

      footer {
        position: relative;

        font-size: 8px; /* width: 100%; text-align: center; */
        bottom: 0em;
        /* margin-bottom: 1em; */
        text-align: center;
        padding: 1.2em;
        color: rgb(62, 26, 207);
        background-color: rgb(228, 185, 185);
        width: 100%; /* make the footer span the full width of the browser window */
      }
      .reference-box {
        display: none;
        padding: 1em;
        background-position-x: center;
        border: 1px solid black; /* 1px solid black border */
        width: 66.66667vw; /* 2/3 of the viewport width */
        height: 10em; /* finger-size height */
        overflow: scroll;
      }

      .text-center {
        width: 80%; /* set the width to 80% of the viewport width */
        margin: auto; /* center the element horizontally */
      }
      .container.my-5 {
        width: 80%;
        margin: auto;
      }
      .hidden {
        display: none;
      }
      #select .show {
        display: block;
      }
      .d-flex {
        justify-content: flex-end;
      }

      #getSur {
        /* width: 40%; */
        /* margin: auto; */
        justify-content: center;
      }
      .flag {
        /* margin: auto; */
        width: 100%;
        height: 35px;
        overflow: hidden;
        border-radius: 5px;

        filter: brightness(0.9) contrast(1) saturate(1.2);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        /* transform: rotate(-1deg); */
      }
      .stripe {
        display: block;
        width: 100%;
        height: 33.3%;
      }
      .black {
        background-color: #000000;
      }
      .red {
        background-color: #ff0000;
      }
      .gold {
        background-color: #ffcc00;
      }
      .bg-info {
        background-color: #fff !important;
        padding-left: inherit;
        padding-right: inherit;
        padding-top: 0.0236em;
      }

      .list-group {
        /* align-items: center;
         */
        position: relative;

        margin-top: 2em; /* or any value as per your need */

        text-align: center;

        font-size: 0.6rem;
        color: blue;
      }
      .col-md-3 {
        padding-bottom: 4em;
        padding-top: 8em;
        padding-left: 20%;
        font-size: 10px;
      }
      .col-sm {
        padding-left: 4em;
      }

      @media only screen and (max-width: 600px) {
        /* styles for screens smaller than 600px */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="flag">
          <span class="black stripe"></span>
          <span class="red stripe"></span>
          <span class="gold stripe"></span>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav d-flex">
            <li class="nav-item" id="ShenFlag"></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container my-5">
      <main>
        <form name="myForm" onsubmit="return validateForm()">
          <div class="row mb-3">
            <label for="sur-name" class="col-sm-2 col-form-label"
              >Nachname:</label
            >

            <div class="col-sm-10">
              <input type="text" id="getSur" name="sur-name" required />

              <br />
            </div>
          </div>

          <div class="row mb-3">
            <label for="country" class="col-sm-2 col-form-label">
              Land auswählen:</label
            >

            <div class="col-sm-10">
              <button
                type="button"
                class="btn btn-light dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <select id="dropdown"></select>
                <script>
                  fetch('https://restcountries.com/v2/all')
                    .then((response) => response.json())
                    .then((data) => {
                      var select = document.getElementById('dropdown');
                      var placeholder = document.createElement('option');
                      placeholder.value = 'Select Country';
                      // placeholder.text = 'Select Country';
                      placeholder.disabled = true;
                      placeholder.selected = true;
                      select.appendChild(placeholder);
                      data.forEach(function (country) {
                        var option = document.createElement('option');
                        option.value = country.name;
                        option.text = country.name;
                        select.appendChild(option);
                      });
                      select.setAttribute('required', true);
                    });
                </script>
              </button>
            </div>
          </div>

          <div class="row mb-3">
            <label
              for="reference-number"
              class="col-sm-2 col-form-label"
              id="selectCountryz"
              >Ausweisnummer:</label
            >
            <div class="col-sm-10">
              <!-- <input type="email" class="form-control" id="inputEmail3" /> -->
              <!-- <input type="text" id="getSur" name="sur-name" /> -->
              <input
                type="text"
                id="reference-number"
                name="reference-number"
                required
              />
              <button
                type="button"
                onclick="checkReferenceNumber(); validateForm();"
              >
                einreichen
              </button>
            </div>
          </div>
          <!-- <label for="reference-number">Passport Number:</label> -->
        </form>
        <div id="reference-content" class="reference-box">
          <!-- The reference content will be displayed here -->
        </div>

        <div id="welcomeIs">
          <p class="text-header">
            Bitte geben Sie hier Ihre Visumantragsnummer ein, um den Status zu
            überprüfen
          </p>
        </div>
      </main>
    </div>

    <div class="row">
      <div class="col-md-3">
        <!-- <a href="#">Home</a> -->
        <a href="https://www.berlin.de/einwanderung/">Berlin Immigration</a>
      </div>
      <div class="col-md-3">
        <a href="https://www.bundesregierung.de/breg-en"
          >German Federal Government</a
        >
      </div>
      <div class="col-md-3">
        <!-- <a href="#">Contact</a> -->
        <a href="https://www.daad.de/en/">German Academic Exchange Service</a>
      </div>
    </div>

    <div class="d-flex align-items-end">
      <footer class="footer">
        <div class="container">
          <p class="text-center">Copyright &copy; 2023, Auslander behorde.de</p>
        </div>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"
      integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      // The reference data
      // const referenceData = {
      //   RAJAN: 'R3270929',

      //   PENELOPE:
      //     'Sie erhalten eine E-Mail-Benachrichtigung, wenn Ihre Entscheidung an das Schengen-Visumantragszentrum zurückgesendet wurde.',
      // };

      const referenceData = {
        R3270929: {
          SurName: 'rajan',
          country: 'India',
          successMessage:
            'Passinhaber von R3270929 RAJAN mit Geburtsdatum am 25.04.1998 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für R3270929 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        N1936164: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            'Passinhaber von N1936164 SINGH HAKAM mit Geburtsdatum am 06.09.1980 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für N1936164 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        V8072913: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            'Passinhaber von V8072913 SINGH MANMOHAN mit Geburtsdatum am 04.11.1975 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für V8072913 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        V1705796: {
          SurName: 'kumar',
          country: 'India',
          successMessage:
            'Passinhaber von V1705796 KUMAR MANISH mit Geburtsdatum am 11.07.2001 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für V1705796 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        V5524777: {
          SurName: 'kumar',
          country: 'India',
          successMessage:
            'Passinhaber von V5524777 KUMAR DEEPAK mit Geburtsdatum am 19.12.1998 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für V5524777 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        V4917613: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            'Passinhaber von V4917613 SINGH BALWINDER mit Geburtsdatum am 27.10.2002 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für V4917613 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        V8438705: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            'Passinhaber von V8438705 SINGH BALBIR mit Geburtsdatum 06.04.1984 wird festgehalten, bis die Ergebnisse der Ermittlungen der malaysischen Einwanderungsbehörde vorliegen.',
        },
        Z6800861: {
          SurName: 'singh',
          country: 'India',
          successMessage: ' Diese Anwendung wurde storniert',
        },
          U1984356: {
          SurName: 'polista',
          country: 'India',
          successMessage: ' Passinhaber von U1984356 POLISTA UMESH wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für U7410964 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.'',
        },
        U7410964: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            'Passinhaber von U7410964 SINGH AMANPREET mit Geburtsdatum am 24.09.2000 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für U7410964 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        U5902525: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            'Passinhaber von U5902525 SINGH RAVINDER mit Geburtsdatum am 07.02.1983 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für U5902525 wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        P4303346: {
          SurName: 'singh',
          country: 'India',
          successMessage:
            ' Passinhaber von P4303346 SAROY RAJ mit Geburtsdatum am 05.04.1976 wurde vorläufig für seinen biometrischen Fingerabdruck bei der deutschen Botschaft in Indien freigegeben. Diese Freigabe erfolgt vorbehaltlich Änderungen und Mitteilungen durch die Ausländerbehörde der Bundesrepublik Deutschland. Die ärztliche Freigabe für P4303346  wurde auch von der Ausländerbehörde erteilt. Bei der Einreise nach Deutschland wird zudem ein neuer medizinischer Test durchgeführt.',
        },
        errorMessage: `Couldn't find the data, please re-check the details`,
      };

      function checkReferenceNumber() {
        const referenceNumber =
          document.querySelector('#reference-number').value;
        // const surName = document.querySelector('#getSur').value;
        const surName = document
          .querySelector('#getSur')
          .value.trim()
          .toLowerCase();
        const referenceContent = document.querySelector('#reference-content');
        const welcomeMsg = document.querySelector('#welcomeIs');
        const optValue = document.querySelector('#dropdown').value;

        let found = false;

        for (const key in referenceData) {
          if (
            key === referenceNumber &&
            referenceData[key].SurName === surName &&
            referenceData[key].country === optValue
          ) {
            found = true;
            break;
          }
        }

        console.log(found);

        if (found) {
          setTimeout(() => {
            referenceContent.style.display = 'block';
            referenceContent.textContent =
              referenceData[referenceNumber].successMessage;
            welcomeMsg.style.display = 'none';
          });
        } else {
          referenceContent.style.display = 'block';
          referenceContent.textContent = referenceData.errorMessage;
          welcomeMsg.style.display = 'block'; // set it to none if you want to hide it
        }
      }
      function validateForm() {
        var x = document.forms['myForm']['country'].value;
        var y = document.forms['myForm']['sur-name'].value;
        if (x == '' || y == '') {
          alert('Both fields must be filled out');
          return false;
        }
      }
    </script>
  </body>
</html>
